##################################################################
# General
##################################################################
#Profile
spring.profiles.active=production

# Swagger
springdoc.swagger-ui.path=/

# Spring Data Pagination
spring.data.web.pageable.default-page-size=256
spring.data.web.pageable.max-page-size=512

# Server
server.port=8080

##################################################################
# DB
##################################################################
# PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-3-234-85-177.compute-1.amazonaws.com:5432/d58knc8i48bf55?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=oslfzpvxtuwqbo
spring.datasource.password=d417b37ae89e03c105f561f58768597d38aba842d58a8dd8bf80d7302bcf5178

#Schema
spring.jpa.properties.hibernate.default_schema=public

# Others
spring.jpa.hibernate.ddl-auto = validate
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

##################################################################
# JWT
##################################################################
jwt2.secret=F62AAA488B4A81D04FDF7C33703BE79B
jwt2.expiration-minutes=60

##################################################################
# EMAIL SENDER
##################################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tplate.danisoft@gmail.com
spring.mail.password=ezebnsbdfdulzjsq

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

##################################################################
# ERROR HANDLERS
##################################################################
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false